spring.application.name=FileUploadInLocalStorageSavePath
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:mysql://localhost:3306/work
spring.datasource.username=baw
spring.datasource.password=sarasu10
