spring.application.name=one_one_microServices_CRUD
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/work
spring.datasource.username=baw
spring.datasource.password=sarasu10

spring.jpa.show-sql=true
