spring.application.name=Products

#spring.datasource.name=baw
#
#spring.datasource.url=jdbc:oracle:thin:@10.0.0.39:1521:orcl
#
#spring.datasource.username=baw
#
#spring.datasource.password=sarasu10
#
#spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:mysql://localhost:3306/work
spring.datasource.username=baw
spring.datasource.password=sarasu10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
