spring.application.name=excelReadingAndExport
spring.datasource.url=jdbc:mysql://localhost:3306/work
spring.datasource.username=baw
spring.datasource.password=sarasu10

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
